# kakao key
REACT_APP_REST_API_KEY=c5dad018ecb6e841a078eaf95dc88336
REACT_APP_REDIRECT_URL=http://localhost:3000/oauth/kakao

# naver key
REACT_APP_REST_API_NAVER_KEY=Gjv33ITkKHcgByVmXeCs
REACT_APP_REDIRECT_NAVER_URL=http://localhost:3000/oauth/naver